# Text-Editor

./: README.md  TextEditor.sln
TextEditor/: TextEditor.csproj  appsettings.json
TextEditor/Data/Migrations/: 20240428211413_Create.Designer.cs  20240428211413_Create.cs
TextEditor/Models/: Doc.cs
TextEditor/Properties/: launchSettings.json
TextEditor/Views/Docs/: Index.cshtml
TextEditor/Views/Shared/: _Layout.cshtml
